<!DOCTYPE html>
<html  lan="pt-BR">
  <head>
    <meta charet="UFT-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0"
      <title>nike<title>
        <style>
          boby{
            font-family: 'Arial', sans-serif;
            mergin: 0;
            padding:  0;
            background-color: #111
            colo: #fff;
          }
          hader{
            backgrounde-color: #000;
            pading: 20px;
            text-ling: center;
          }
          section {
            padding: 10px;
            text-aling: center;
          }
          footer {
            background-color: #000;
            padding: 10px;
            with: 100%;
            bottom
          }
          </style>
        <head>
          <boby>

            <header>
              <h1>nik</h1>
            </header>
            <section></section>
          </boby>
        </head>
        </style>
      </title>
  </head>
